\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  25990 B0(2) + 9585 B1(4) + 17990 B2(4) + 16975 B3(3) + 25970 B4(2)
   + 9575 B5(4) + 17985 B6(4) + 16990 B7(3) + 25980 B8(2) + 9570 B9(4)
   + 17975 B10(4) + 16985 B11(3)
Subject To
 c0: B0(2) + B4(2) + B8(2) = 1
 c1: B1(4) + B5(4) + B9(4) = 1
 c2: B2(4) + B6(4) + B10(4) = 1
 c3: B3(3) + B7(3) + B11(3) = 1
 c4: 50 B0(2) <= 90
 c5: 40 B1(4) <= 90
 c6: 60 B2(4) <= 90
 c7: 85 B3(3) <= 90
 c8: 50 B4(2) <= 100
 c9: 40 B5(4) <= 100
 c10: 60 B6(4) <= 100
 c11: 85 B7(3) <= 100
 c12: 50 B8(2) <= 86
 c13: 40 B9(4) <= 86
 c14: 60 B10(4) <= 86
 c15: 85 B11(3) <= 86
 c16: B1(4) + B2(4) <= 1
 c17: B5(4) + B6(4) <= 1
 c18: B9(4) + B10(4) <= 1
 c19: B1(4) + B2(4) + B3(3) <= 1
 c20: B5(4) + B6(4) + B7(3) <= 1
 c21: B9(4) + B10(4) + B11(3) <= 1
Bounds
Binaries
 B0(2) B1(4) B2(4) B3(3) B4(2) B5(4) B6(4) B7(3) B8(2) B9(4) B10(4) B11(3)
End
